# ViewBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/viewbinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  benchmark_557.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
profile/1/profile-out-no-viewbinding-full/: benchmark.csv  benchmark.html
profile/1/profile-out-viewbinding-full/: benchmark.csv  benchmark.html
profile/100/profile-out-no-viewbinding-full/: benchmark.csv  benchmark.html
profile/100/profile-out-viewbinding-full/: benchmark.csv  benchmark.html
profile/1000/profile-out-no-viewbinding-full/: benchmark.csv  benchmark.html
profile/1000/profile-out-viewbinding-full/: benchmark.csv  benchmark.html
